
.calc_container h6 {
  margin-bottom:1rem;
  margin-top:.5rem;
  font-size:15px;font-weight:bold;color:black;text-transform:uppercase;
}
.calc_container h6 a {
  color:black;
  text-decoration:none;
}
.calc_container hr {
  color:#808080;
  margin-bottom:2rem;
}

.calc_container {
  border:1px solid gray; border-radius: 25px; padding:20px;max-width:300px;font-family:arial
}
.calc_container #ecalc_result {
  border-top:1px solid #808080; 
  border-bottom:1px solid #808080; 
  padding:20px;
  margin-bottom:2rem;
  margin-top:2rem;
  background-color:#33C3F0;
  color:white;
  height:100px;
}

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.calc_container .button,
.calc_container button,
.calc_container input[type="submit"],
.calc_container input[type="reset"],
.calc_container input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: white;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: #33C3F0;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  box-sizing: border-box; 
  margin-top:2rem;}
.calc_container .button:hover,
.calc_container button:hover,
.calc_container input[type="submit"]:hover,
.calc_container input[type="reset"]:hover,
.calc_container input[type="button"]:hover,
.button:focus,
.calc_container button:focus,
.calc_container input[type="submit"]:focus,
.calc_container input[type="reset"]:focus,
.calc_container input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.calc_container .button.button-primary,
.calc_container button.button-primary,
.calc_container input[type="submit"].button-primary,
.calc_container input[type="reset"].button-primary,
.calc_container input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.calc_container .button.button-primary:hover,
.calc_container button.button-primary:hover,
.calc_container input[type="submit"].button-primary:hover,
.calc_container input[type="reset"].button-primary:hover,
.calc_container input[type="button"].button-primary:hover,
.calc_container .button.button-primary:focus,
.calc_container button.button-primary:focus,
.calc_container input[type="submit"].button-primary:focus,
.calc_container input[type="reset"].button-primary:focus,
.calc_container input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.calc_container input[type="email"],
.calc_container input[type="number"],
.calc_container input[type="search"],
.calc_container input[type="text"],
.calc_container input[type="tel"],
.calc_container input[type="url"],
.calc_container input[type="password"],
.calc_container textarea,
.calc_container select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; 
  width:100%;}
/* Removes awkward default styles on some inputs for iOS */
.calc_container input[type="email"],
.calc_container input[type="number"],
.calc_container input[type="search"],
.calc_container input[type="text"],
.calc_container input[type="tel"],
.calc_container input[type="url"],
.calc_container input[type="password"],
.calc_container textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
.calc_container textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
.calc_container input[type="email"]:focus,
.calc_container input[type="number"]:focus,
.calc_container input[type="search"]:focus,
.calc_container input[type="text"]:focus,
.calc_container input[type="tel"]:focus,
.calc_container input[type="url"]:focus,
.calc_container input[type="password"]:focus,
.calc_container textarea:focus,
.calc_container select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
.calc_container label,
.calc_container legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
.calc_container fieldset {
  padding: 0;
  border-width: 0; }
.calc_container input[type="checkbox"],
.calc_container input[type="radio"] {
  display: inline; }
.calc_container label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
  }
.calc_container label {
  margin-top:1rem;
  font-size:.8rem;
  text-transform:uppercase;
}
.calc_container p {
  margin-top:2rem;
  margin-bottom:.5rem;
  font-size:1rem;
}